Format: 1.0
Source: lingmoos-build-dep-build-deps
Binary: lingmoos-build-dep-build-deps
Architecture: all
Version: 1.0
Checksums-Md5:
 9e5091f4326d7eb852f1df816e6a1da3 3058 lingmoos-build-dep-build-deps_1.0_all.deb
Checksums-Sha1:
 fa20f57b8d800cb522afaa6ce42acd9b3cc02312 3058 lingmoos-build-dep-build-deps_1.0_all.deb
Checksums-Sha256:
 c077c58f73e654fad6a157b3e43570696a528a14540edf5bd6fe08019b712956 3058 lingmoos-build-dep-build-deps_1.0_all.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Wed, 21 Feb 2024 13:18:09 +0800
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3ubuntu1),
 autopoint (= 0.21-14ubuntu1),
 autotools-dev (= 20220109.1),
 base-files (= 13ubuntu6),
 base-passwd (= 3.6.3),
 bash (= 5.2.21-2ubuntu1),
 binutils (= 2.42-2ubuntu1),
 binutils-common (= 2.42-2ubuntu1),
 binutils-x86-64-linux-gnu (= 2.42-2ubuntu1),
 bsdextrautils (= 2.39.2-6ubuntu1),
 bsdutils (= 1:2.39.2-6ubuntu1),
 build-essential (= 12.10ubuntu1),
 bzip2 (= 1.0.8-5build1),
 clang-14 (= 1:14.0.6-16build1),
 clang-17 (= 1:17.0.6-5build1),
 coreutils (= 9.4-2ubuntu2),
 cpp (= 4:13.2.0-7ubuntu1),
 cpp-11 (= 11.4.0-7ubuntu2),
 cpp-13 (= 13.2.0-13ubuntu1),
 cpp-13-x86-64-linux-gnu (= 13.2.0-13ubuntu1),
 cpp-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 dash (= 0.5.12-6ubuntu1),
 debconf (= 1.5.82),
 debhelper (= 13.13ubuntu1),
 debianutils (= 5.16),
 debugedit (= 1:5.0-5),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.10-1),
 dpkg (= 1.22.4ubuntu3),
 dpkg-dev (= 1.22.4ubuntu3),
 dwz (= 0.15-1),
 file (= 1:5.45-2),
 findutils (= 4.9.0-5),
 g++ (= 4:13.2.0-7ubuntu1),
 g++-13 (= 13.2.0-13ubuntu1),
 g++-13-x86-64-linux-gnu (= 13.2.0-13ubuntu1),
 g++-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gcc (= 4:13.2.0-7ubuntu1),
 gcc-11 (= 11.4.0-7ubuntu2),
 gcc-11-base (= 11.4.0-7ubuntu2),
 gcc-13 (= 13.2.0-13ubuntu1),
 gcc-13-base (= 13.2.0-13ubuntu1),
 gcc-13-x86-64-linux-gnu (= 13.2.0-13ubuntu1),
 gcc-14-base (= 14-20240201-3ubuntu1),
 gcc-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gettext (= 0.21-14ubuntu1),
 gettext-base (= 0.21-14ubuntu1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-3),
 gzip (= 1.12-1ubuntu1),
 hostname (= 3.23+nmu1ubuntu1),
 init-system-helpers (= 1.66ubuntu1),
 install-info (= 7.1-3),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-4ubuntu1),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 11.4.0-7ubuntu2),
 libasan8 (= 14-20240201-3ubuntu1),
 libatomic1 (= 14-20240201-3ubuntu1),
 libattr1 (= 1:2.5.2-1),
 libaudit-common (= 1:3.1.2-2),
 libaudit1 (= 1:3.1.2-2),
 libbinutils (= 2.42-2ubuntu1),
 libblkid1 (= 2.39.2-6ubuntu1),
 libbsd0 (= 0.11.8-1),
 libbz2-1.0 (= 1.0.8-5build1),
 libc-bin (= 2.38-3ubuntu1),
 libc-dev-bin (= 2.38-3ubuntu1),
 libc6 (= 2.38-3ubuntu1),
 libc6-dev (= 2.38-3ubuntu1),
 libcap-ng0 (= 0.8.4-2),
 libcap2 (= 1:2.66-4ubuntu1),
 libcc1-0 (= 14-20240201-3ubuntu1),
 libclang-common-14-dev (= 1:14.0.6-16build1),
 libclang-common-17-dev (= 1:17.0.6-5build1),
 libclang-cpp14 (= 1:14.0.6-16build1),
 libclang-cpp17 (= 1:17.0.6-5build1),
 libclang1-14 (= 1:14.0.6-16build1),
 libclang1-17 (= 1:17.0.6-5build1),
 libcom-err2 (= 1.47.0-2ubuntu1),
 libcrypt-dev (= 1:4.4.36-4),
 libcrypt1 (= 1:4.4.36-4),
 libctf-nobfd0 (= 2.42-2ubuntu1),
 libctf0 (= 2.42-2ubuntu1),
 libdb5.3 (= 5.3.28+dfsg2-4),
 libdebconfclient0 (= 0.271ubuntu1),
 libdebhelper-perl (= 13.13ubuntu1),
 libdpkg-perl (= 1.22.4ubuntu3),
 libdw1 (= 0.190-1),
 libedit2 (= 3.1-20230828-1),
 libelf1 (= 0.190-1),
 libffi8 (= 3.4.4-2),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgc1 (= 1:8.2.6-1),
 libgcc-11-dev (= 11.4.0-7ubuntu2),
 libgcc-13-dev (= 13.2.0-13ubuntu1),
 libgcc-s1 (= 14-20240201-3ubuntu1),
 libgcrypt20 (= 1.10.3-2),
 libgdbm-compat4 (= 1.23-5),
 libgdbm6 (= 1.23-5),
 libgmp10 (= 2:6.3.0+dfsg-2ubuntu4),
 libgomp1 (= 14-20240201-3ubuntu1),
 libgpg-error0 (= 1.47-3build1),
 libgprofng0 (= 2.42-2ubuntu1),
 libgssapi-krb5-2 (= 1.20.1-5build1),
 libhwasan0 (= 14-20240201-3ubuntu1),
 libicu74 (= 74.2-1ubuntu1),
 libisl23 (= 0.26-3),
 libitm1 (= 14-20240201-3ubuntu1),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-5build1),
 libkeyutils1 (= 1.6.3-3),
 libkrb5-3 (= 1.20.1-5build1),
 libkrb5support0 (= 1.20.1-5build1),
 libllvm14 (= 1:14.0.6-16build1),
 libllvm17 (= 1:17.0.6-5build1),
 liblsan0 (= 14-20240201-3ubuntu1),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.5-0.3),
 libmagic-mgc (= 1:5.45-2),
 libmagic1 (= 1:5.45-2),
 libmd0 (= 1.1.0-2),
 libmount1 (= 2.39.2-6ubuntu1),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.1-1),
 libnsl-dev (= 1.3.0-3),
 libnsl2 (= 1.3.0-3),
 libobjc-13-dev (= 13.2.0-13ubuntu1),
 libobjc4 (= 14-20240201-3ubuntu1),
 libpam-modules (= 1.5.2-9.1ubuntu2),
 libpam-modules-bin (= 1.5.2-9.1ubuntu2),
 libpam-runtime (= 1.5.2-9.1ubuntu2),
 libpam0g (= 1.5.2-9.1ubuntu2),
 libpcre2-8-0 (= 10.42-4ubuntu1),
 libperl5.38 (= 5.38.2-3),
 libpipeline1 (= 1.5.7-1),
 libquadmath0 (= 14-20240201-3ubuntu1),
 libseccomp2 (= 2.5.5-1ubuntu1),
 libselinux1 (= 3.5-2build1),
 libsframe1 (= 2.42-2ubuntu1),
 libsmartcols1 (= 2.39.2-6ubuntu1),
 libssl3 (= 3.0.10-1ubuntu4),
 libstdc++-13-dev (= 13.2.0-13ubuntu1),
 libstdc++6 (= 14-20240201-3ubuntu1),
 libsub-override-perl (= 0.10-1),
 libsystemd0 (= 255.2-3ubuntu2),
 libtinfo6 (= 6.4+20231209-1),
 libtirpc-common (= 1.3.4+ds-1build1),
 libtirpc-dev (= 1.3.4+ds-1build1),
 libtirpc3 (= 1.3.4+ds-1build1),
 libtool (= 2.4.7-7),
 libtsan0 (= 11.4.0-7ubuntu2),
 libtsan2 (= 14-20240201-3ubuntu1),
 libubsan1 (= 14-20240201-3ubuntu1),
 libuchardet0 (= 0.0.8-1),
 libudev1 (= 255.2-3ubuntu2),
 libunistring5 (= 1.1-2),
 libuuid1 (= 2.39.2-6ubuntu1),
 libxml2 (= 2.9.14+dfsg-1.3build3),
 libzstd1 (= 1.5.5+dfsg2-2),
 linux-libc-dev (= 6.6.0-14.14),
 llvm-14-linker-tools (= 1:14.0.6-16build1),
 llvm-17-linker-tools (= 1:17.0.6-5build1),
 login (= 1:4.13+dfsg1-3ubuntu1),
 lto-disabled-list (= 46),
 m4 (= 1.4.19-4),
 make (= 4.3-4.1build1),
 man-db (= 2.12.0-3),
 mawk (= 1.3.4.20240123-1),
 ncurses-base (= 6.4+20231209-1),
 ncurses-bin (= 6.4+20231209-1),
 patch (= 2.7.6-7build2),
 perl (= 5.38.2-3),
 perl-base (= 5.38.2-3),
 perl-modules-5.38 (= 5.38.2-3),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 sed (= 4.9-2),
 sensible-utils (= 0.0.22),
 sysvinit-utils (= 3.08-3ubuntu1),
 tar (= 1.35+dfsg-3),
 util-linux (= 2.39.2-6ubuntu1),
 xz-utils (= 5.4.5-0.3),
 zlib1g (= 1:1.3.dfsg-3ubuntu1)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 DEB_BUILD_PROFILES="noudeb"
 LANG="zh_CN.UTF-8"
 SOURCE_DATE_EPOCH="1708492688"
