Format: 1.8
Date: Wed, 21 Feb 2024 13:18:08 +0800
Source: lingmoos-build-dep-build-deps
Binary: lingmoos-build-dep-build-deps
Built-For-Profiles: noudeb
Architecture: all
Version: 1.0
Distribution: unstable
Urgency: low
Maintainer: Equivs Dummy Package Generator <qinyn@qinyn-ThinkPad-T490>
Changed-By: Equivs Dummy Package Generator <qinyn@qinyn-ThinkPad-T490>
Description:
 lingmoos-build-dep-build-deps - build-dependencies for lingmoos-build-dep
Changes:
 lingmoos-build-dep-build-deps (1.0) unstable; urgency=low
 .
   * First version
Checksums-Sha1:
 fa20f57b8d800cb522afaa6ce42acd9b3cc02312 3058 lingmoos-build-dep-build-deps_1.0_all.deb
 47174dbbe23634cf30fd6de446dbf092c7af4876 6574 lingmoos-build-dep-build-deps_1.0_amd64.buildinfo
Checksums-Sha256:
 c077c58f73e654fad6a157b3e43570696a528a14540edf5bd6fe08019b712956 3058 lingmoos-build-dep-build-deps_1.0_all.deb
 a104b139f49c2d0ec854fc8eea657672a00920a3d61d14e9524b7e932472872f 6574 lingmoos-build-dep-build-deps_1.0_amd64.buildinfo
Files:
 9e5091f4326d7eb852f1df816e6a1da3 3058 devel optional lingmoos-build-dep-build-deps_1.0_all.deb
 2214e07581f3f8b3564c8616157fe61a 6574 devel optional lingmoos-build-dep-build-deps_1.0_amd64.buildinfo
